PORT=5000
MONGO_URI=mongodb://localhost:27017/ecom-platform
JWT_SECRET=khlhqduh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=santhosh123sk45@gmail.com
SMTP_PASS=civawprbbcrnajgh
CLIENT_URL=CLIENT_URL=

CLOUDINARY_NAME=des44qwqj
CLOUDINARY_API_KEY=949597684912615
CLOUDINARY_API_SECRET=mif2arbNaj6Lna774BqONFYdlfY
